# docker build -t docker.io/robertbartlettbaron/acct-req .
# docker run docker.io/robertbartlettbaron/acct-req
# docker push "docker.io/robertbartlettbaron/acct-req"
#FROM registry.redhat.io/rhel  
# FROM centos7
FROM fedora:30

# this is for fedora:30 power9
# Bug https://bugzilla.redhat.com/show_bug.cgi?id=1694411
#RUN echo "zchunk=False" >> /etc/dnf/dnf.conf && \
#    dnf install -y git gcc httpd python3 python3-pip python3-devel \
#        python3-mod_wsgi mod_auth_openidc libffi-devel openssl-devel

WORKDIR /app

RUN yum install -y cpan

RUN rpm --initdb \
 && yum clean all 
 
RUN yum -y install make gcc libffi-devel openssl-devel bzip2-devel wget wireshark git python3 httpd httpd-devel httpd-tools  python3-devel python3-pip \ 
  && pip3 install --upgrade pip \
  && pip3 install setuptools \
  && pip3 install mod_wsgi

COPY wsgi.py /app/openshift-acct-mgt/wsgi.py
copy openshift_user.py /app/openshift-acct-mgt/openshift_user.py
copy openshift_identity.py /app/openshift-acct-mgt/openshift_identity.py
copy openshift_rolebindings.py /app/openshift-acct-mgt/openshift_rolebindings.py
copy openshift_project.py /app/openshift-acct-mgt/openshift_project.py
copy openshift_role.py /app/openshift-acct-mgt/openshift_role.py

COPY start.sh /app/openshift-acct-mgt/start.sh
COPY requirements.txt /app/openshift-acct-mgt/requirements.txt
COPY config.py /app/openshift-acct-mgt/config.py

RUN cd /app/openshift-acct-mgt \
  && pip3 install -r requirements.txt

RUN chmod -R 777 /app
RUN chmod -R 777 /usr


# Note(knikolla): This is required to support the random
# user IDs that OpenShift enforces.
# https://docs.openshift.com/enterprise/3.2/creating_images/guidelines.html
RUN chmod -R g+rwX /opt && \
    chgrp -R 0 /opt && \
    chmod -R g+rwX /run/httpd && \
    chgrp -R 0 /run/httpd && \
    chmod -R g+rwX /etc/httpd/logs && \
    chgrp -R 0 /etc/httpd/logs && \
    chmod -R g+rwX /etc/httpd/conf.d && \
    chgrp -R 0 /etc/httpd/conf.d && \
    sed -i -e "s|Listen 80|Listen 8080|g;" /etc/httpd/conf/httpd.conf

EXPOSE 8080 8443 

USER 1001

WORKDIR /app/openshift-acct-mgt
# CMD ["/app/openshift-acct-mgt/start.sh"]

